<zrc.widget.listitemmenu.ItemMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="删除"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="#ffcc2500"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="信息"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="#ff308dff"/>

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="#ffffff"/>

</zrc.widget.listitemmenu.ItemMenuView>
